{
    "display_name": "StickerPop",
    "loading_order": 20,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "Hydra",
    "version": "1.0.0",
    "homePage": "",
    "auto_update": false
}